2006-10-08 19:24 +0000 [r593700]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp: Fix crash when
	  typing "56+" in minicli (i.e. when bc gives a parse error). The
	  QTextStream dtor closes the implicitly created QFile, which
	  flushes, so this must be done before the pclose.

2006-10-09 07:23 +0000 [r593816]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/genkdmconf.c: backport:
	  call mktemp with a template

2006-10-09 09:32 +0000 [r593835]  coolo

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  devices that are in fstab should show up no matter what HAL
	  thinks CCMAIL: kde-packager@kde.org

2006-10-09 19:41 +0000 [r593996]  bram

	* branches/KDE/3.5/kdebase/kfind/kquery.cpp: Two fixes for
	  searching with the search index (locate): o Add trailing '/' at
	  the end of search path o Clean URL before using it, it confuses
	  locate Patches by Georg Hennig. CCMAIL:122969
	  CCMAIL:georg298@gmx.de

2006-10-10 09:06 +0000 [r594139]  mueller

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.h:
	  - layoutUpdated is unused

2006-10-10 10:25 +0000 [r594159]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp: Build the input shape
	  on a helper window instead of directly, this avoids having a hole
	  in the shape temporarily. This seems to break non-click-to-focus
	  mouse policies on some systems (works fine here though). BUG:
	  135250 CCMAIL: kde-packager@kde.org

2006-10-10 11:02 +0000 [r594166]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc,
	  branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.h: When
	  quitting, make sure to first resume the screensaver process,
	  stopped processes don't react to SIGTERM.

2006-10-10 11:11 +0000 [r594168]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_popupmenu.cc: Honor
	  OnlyShowIn and NotShowIn, but ignore NoDisplay=true, when showing
	  associated apps (the use of noDisplay() here was added for the
	  first two, the side effect on NoDisplay was unwanted) BUG: 134816

2006-10-11 22:01 +0000 [r594649]  aacid

	* branches/KDE/3.5/kdebase/applnk/kde-games-kidsgames.directory
	  (removed),
	  branches/KDE/3.5/kdebase/applnk/kde-games-kids.directory (added),
	  branches/KDE/3.5/kdebase/applnk/Makefile.am:
	  kdelibs/kded/applications.menu says the name has to be
	  kde-games-kids.directory and not kde-games-kidsgames.directory It
	  is also interesting to realize we don't have a default
	  package_games_kids icon :-/

2006-10-11 22:10 +0000 [r594653]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_button.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_applet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/browser_mnu.cpp: don't
	  cache quite so many useless menus and don't hang on to quite so
	  many unecessary timers

2006-10-12 16:47 +0000 [r594864]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/ctrl.c,
	  branches/KDE/3.5/kdebase/kdm/backend/socket.c,
	  branches/KDE/3.5/kdebase/kdm/backend/dm.c: backport some minor
	  fixes from trunk

2006-10-12 17:12 +0000 [r594871]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc,
	  branches/KDE/3.5/kdebase/kdesktop/kdiconview.h: Fix F5 not doing
	  anything on the desktop; this is useful not only when kdirwatch
	  is broken but also when the mimetype of a file changes (e.g. cp
	  /dev/null foo; echo bar > foo -- changes size but also mimetype).
	  CCBUG: 135427

2006-10-12 18:11 +0000 [r594887]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kgverify.cpp: backport:
	  don't try to set up timed login in non-login context

2006-10-13 15:19 +0000 [r595223]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/kswidget.cpp:
	  GLX_DEPTH_SIZE = size of the depth buffer (Z buffer)
	  GLX_BUFFER_SIZE = size of the color buffer (color depth) BUG:
	  73813

2006-10-13 16:59 +0000 [r595239]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: backport: revamp
	  session credential setup

2006-10-13 18:16 +0000 [r595252]  ossi

	* branches/KDE/3.5/kdebase/startkde: backport: prevent spash screen
	  from fighting with screen locker

2006-10-15 19:22 +0000 [r595818]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.h: at the
	  cost of making the ui non-interactive while loading, make this
	  thing a lot faster (and probably a bit safer too =) also speed up
	  searches by not searching with each keypress

2006-10-15 21:58 +0000 [r595852]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: backport:
	  s/LOGIN_SETGROUPS/LOGIN_SETGROUP/g

2006-10-16 07:09 +0000 [r595928]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/Linux/logfile.c:
	  Fixed issue found by code analysis, could be the reason for some
	  bugs with 'no file handle left'.

2006-10-16 08:29 +0000 [r595946-595945]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp: make double
	  click open a session

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: fix
	  memory leak

2006-10-16 11:11 +0000 [r595976]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/sidebar/trees/dirtree_module/dirtree_item.cpp:
	  This was surely meant to be &&.

2006-10-16 12:41 +0000 [r595997]  lunakl

	* branches/KDE/3.5/kdebase/kwin/lib/kcommondecoration.h: Fix two
	  same argument names.

2006-10-16 12:46 +0000 [r595999]  lunakl

	* branches/KDE/3.5/kdebase/khotkeys/shared/voicesignature.cpp:
	  Error checking.

2006-10-17 08:54 +0000 [r596358]  cartman

	* branches/KDE/3.5/kdebase/kdesktop/kdesktop.kcfg: Show media
	  devices ( by default only removable media ) on desktop, this
	  makes us in par with other desktops' defaults

2006-10-17 22:05 +0000 [r596583]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/randr/randr.cpp: fix writing of
	  reflext config entries

2006-10-17 22:09 +0000 [r596585]  mueller

	* branches/KDE/3.5/kdebase/khelpcenter/plugintraverser.cpp: fix
	  small but irrelevant typo

2006-10-20 11:55 +0000 [r597444-597442]  mueller

	* branches/KDE/3.5/kdebase/kioslave/info/kde-info2html: backport
	  r597441

	* branches/KDE/3.5/kdebase/kioslave/finger/kio_finger.pl: backport
	  r597443

2006-10-20 12:07 +0000 [r597446]  lunakl

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp: Pick up
	  timezone changes when reconfiguring.

2006-10-22 11:21 +0000 [r598023]  bram

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/Linux/logfile.c:
	  Move fclose() into a block where fp does exist. BUG:136119

2006-10-25 16:39 +0000 [r599077]  lunakl

	* branches/KDE/3.5/kdebase/konqueror/remoteencodingplugin/kremoteencodingplugin.cpp:
	  Use call() instead of send(), otherwise the encoding change may
	  happen after reloading the URL.

2006-10-26 08:13 +0000 [r599194]  dhaumann

	* branches/KDE/3.5/kdebase/kate/interfaces/documentmanager.h,
	  branches/KDE/3.5/kdebase/kate/interfaces/plugin.h,
	  branches/KDE/3.5/kdebase/kate/interfaces/pluginconfiginterfaceextension.h,
	  branches/KDE/3.5/kdebase/kate/interfaces/application.h,
	  branches/KDE/3.5/kdebase/kate/interfaces/pluginconfiginterface.h:
	  fix missing KDE_EXPORTs which caused undefined references for
	  kate plugins. CCMAIL: kwrite-devel@kde.org

2006-10-26 12:45 +0000 [r599262]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp: - if the
	  user says "disable all gestures", he does want to disable them

2006-10-26 12:50 +0000 [r599265]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp: it doesn't
	  make sense to compare pointers with string literals

2006-10-26 12:54 +0000 [r599266]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp: whoopsie

2006-10-29 04:44 +0000 [r599918]  jhall

	* branches/KDE/3.5/kdebase/doc/quickstart/index.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/removable-disks.docbook,
	  branches/KDE/3.5/kdebase/doc/kcontrol/kcmtaskbar/index.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/programs-and-documents.docbook,
	  branches/KDE/3.5/kdebase/doc/khelpcenter/contact.docbook:
	  BUG:135691 fix up various typos in kdebase docs. Natalie, I
	  suspect that the go menu missing is a Kubuntu customisation since
	  it is here in my vanilla 3.5 branch. Thanks for filing such great
	  bugreports so faithfully.

2006-10-29 05:08 +0000 [r599920]  jhall

	* branches/KDE/3.5/kdebase/doc/faq/intro.docbook,
	  branches/KDE/3.5/kdebase/doc/faq/getkde.docbook,
	  branches/KDE/3.5/kdebase/doc/faq/TODO: start slowly bringing the
	  FAQ more up to date

2006-10-30 11:20 +0000 [r600315]  mueller

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: - fix interesting
	  kling typo. apparently there is no bugreport about it

2006-10-31 11:38 +0000 [r600659]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/dmctl.cpp: reboot= is invalid, so
	  test for that too

2006-10-31 16:45 +0000 [r600748]  lunakl

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  Prevent the systray from flickering e.g. when a new window is
	  opened/closed. A rather ugly hack, so I suppose it'll fit nicely
	  in Kicker.

2006-10-31 17:14 +0000 [r600754]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/background/bgdialog.cpp: This
	  artificial squeezing seems to be unnecessary and it can just cut
	  some texts too short.

2006-11-01 18:41 +0000 [r601025]  jriddell

	* branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-firefox.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-firefox.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla_mail.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-firefox.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-thunderbird.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla_mail.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-thunderbird.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-mozilla.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-mozilla.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-mozilla_mail.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla_m.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla_m.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-mozilla_m.png
	  (removed),
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-mozilla.png
	  (removed): Remove icons we don't have a copying licence for

2006-11-01 18:55 +0000 [r601028]  fabo

	* branches/KDE/3.5/kdebase/kioslave/media/mounthelper/kio_media_mounthelper.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mounthelper/kio_media_mounthelper.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  halbackend fstab improvements (approved by Kevin Ottens) * fixes
	  HALBackend::inInFstab() to correctly match the fstab device node
	  that is a symlink. * Improve error messages for HAL/fstab unmount
	  failures. Include a list of processes using the device in them
	  (if there are any). * When handling fstab devices, make
	  HALBackend::mount() and HALBackend::umount() calls block until
	  the operation actually completes (the same behaviour as with HAL
	  devices). * In mounthelper always unmount a device before
	  ejecting it. However, if unmount fails, still try to eject the
	  device. In case of failure, display the unmount error message
	  which is more informative. Thanks to Modestas Vainius. --Cette
	  lgne, et les suivantes ci-dessous, seront ignorées-- M
	  kioslave/media/mounthelper/kio_media_mounthelper.cpp M
	  kioslave/media/mounthelper/kio_media_mounthelper.h M
	  kioslave/media/mediamanager/halbackend.cpp M
	  kioslave/media/mediamanager/halbackend.h

2006-11-01 19:04 +0000 [r601033-601032]  fabo

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/mediamanager.cpp:
	  BUG: 132523 mediamanager followsymlinks (approved by Kevin
	  Ottens) * MediaManager::properties() follows symlinks on local
	  paths. Thanks to Modestas Vainius

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  camera icon from mimetype (approved by Kevin Ottens) * Do not set
	  icons for cameras explicitly, because they can be determined from
	  the mimetype. In addition, always reset a medium icon when
	  properties of the medium change. This fixes a problem when the
	  camera_mounted icon is not reset once the camera storage has been
	  unmounted. Thanks to Modestas Vainius

2006-11-01 22:54 +0000 [r601065]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: backport: shuffle
	  around the non-pam login restrictions code

2006-11-02 12:43 +0000 [r601179]  mueller

	* branches/KDE/3.5/kdebase/khotkeys/shared/actions.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/actions.h: remove some
	  pointless const'ification

2006-11-02 15:34 +0000 [r601221]  thiago

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  Fix compilation. This code doesn't appear to be on trunk, so no
	  forward port.

2006-11-02 21:39 +0000 [r601321]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/themer/kdmpixmap.cpp:
	  don't crash on non-32-bit displays

2006-11-03 17:42 +0000 [r601577]  lunakl

	* branches/KDE/3.5/kdelibs/kdeprint/kfilelist.cpp,
	  branches/KDE/3.5/kdebase/kdeprint/kprinter/printwrapper.cpp:
	  Clean up handling of filenames and urls. Apparently
	  "kde-filelist" can contain urls, so just use those. Results in
	  less ugly filenames and fixes incorrect NetAccess::download()
	  usage as a side-effect. BUG: 97342

2006-11-03 20:22 +0000 [r601595]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/kfileividesktop.cpp: Use italic
	  font again for symlinks on the desktop; regression introduced by
	  the paint-text-with-shadow code. BUG: 124336

2006-11-04 10:42 +0000 [r601749]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: BUG: 124938
	  Avoid a blocking select() by using a timeout

2006-11-04 12:17 +0000 [r601776]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.h,
	  branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: BUG: 79573 use
	  KIO::fileoffset_t instead of int to be able to handle files > 2GB

2006-11-04 14:26 +0000 [r601882]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.pl,
	  branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: BUG: 49881 set
	  kio_fish's timezone to UTC so that mktime (used by
	  QDateTime.toTime_t()) interprets the struct tm really in UTC

2006-11-04 14:34 +0000 [r601885]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.pl: Revert wrong
	  committed version with DEBUG infos Still increase buffer size
	  from 16384 to 32768

2006-11-04 23:16 +0000 [r601999]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: BUG: 122455 use
	  KURL::setFileName() to properly encode special chars in filename

2006-11-05 17:37 +0000 [r602317]  mkoller

	* branches/KDE/3.5/kdebase/kcontrol/info/memory_netbsd.cpp: BUG:
	  134354 included a patch provided by Thomas Klausner (but as I run
	  on Linux, it is untested)

2006-11-06 11:10 +0000 [r602619]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/trash/kio_trash.cpp: [Bug
	  136876] Symlinks in trash should show symlink size, not file
	  size. BUG: 136876

2006-11-07 15:47 +0000 [r603018]  mueller

	* branches/KDE/3.5/kdebase/kioslave/media/mediaimpl.cpp: - fix
	  irritating error message upon media:/does/not/exist

2006-11-07 16:04 +0000 [r603026]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/randr/randr.cpp: fix
	  qtimer/memory leak (backport r603023)

2006-11-07 16:13 +0000 [r603031]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h: Keep stacking order
	  and focus chain order after doing "kwin --replace".

2006-11-07 16:57 +0000 [r603048]  lunakl

	* branches/KDE/3.5/kdebase/kwin/layers.cpp: Fix stacking order and
	  focus chain when opening links in background in Konqueror.

2006-11-08 10:31 +0000 [r603231]  mueller

	* branches/KDE/3.5/kdebase/kcheckpass/checkpass_pam.c: use
	  PAM_REFRESH_CRED instead of PAM_REINITIALIZE_CRED CCBUG: 127012

2006-11-08 11:03 +0000 [r603243]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: Fix kompmgr
	  getting stuck up in an infinite loop if ~/.xcompmgr doesn't look
	  exactly like what it'd expect - fgets() is very unlikely to
	  return -1.

2006-11-08 13:52 +0000 [r603293]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/client.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp,
	  branches/KDE/3.5/kdebase/kwin/manage.cpp: Ok, with a compositing
	  manager running, VisibilityNotify no longer considers windows not
	  visible just because a window is above them, so the code from
	  r198017 no longer works. BUG: 128648

2006-11-08 14:38 +0000 [r603310-603308]  mueller

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Its not nice when you accidentally open an editor on a file and
	  immediately spot a memory leak

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ReniceDlg.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ReniceDlg.h:
	  this is one of the ugliest dialogs I've seen in KDE in a long
	  time. Fix that.

2006-11-08 14:42 +0000 [r603311]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h: Use the compositing
	  manager _NET_WM_CM_S<n> manager selection.

2006-11-08 21:02 +0000 [r603410]  mueller

	* branches/KDE/3.5/kdebase/doc/kdeprint/cupsserverconfiguration_resourceadminaddprinters_defineaccess.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsserverconfiguration_resourceadminaddprinters.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsserverconfiguration_resourceadminaccessmasks.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsserverconfiguration_resourceadminauthorization.png:
	  interesting concept: naming files *.png that are not png's.

2006-11-08 22:32 +0000 [r603435]  mueller

	* branches/KDE/3.5/kdebase/doc/kdeprint/cupsaddprinterwizard3_networkscan_results.png:
	  convert to jpeg

2006-11-09 16:18 +0000 [r603653]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp: avoid
	  kickerTip refcount getting out of sync

2006-11-09 17:59 +0000 [r603676]  fabo

	* branches/KDE/3.5/kdebase/kioslave/media/mounthelper/kio_media_mounthelper.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mounthelper/kio_media_mounthelper.cpp:
	  mounthelper find medium by url (approved by Kevin Ottens)
	  Mounthelper should search for the medium by the whole url in
	  addition to just the filename. This unbreaks krusader 1.70.x
	  media:/ unmount/eject commands. Thanks to Modestas Vainius.

2006-11-09 18:39 +0000 [r603683]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.h: we
	  actually just want to untip the clock, so make untipFor public.
	  this prevents tips for the clock showing when the calendar is up,
	  which is the intended behaviour, otherwise they show up over the
	  calendar. there is the use case where one might open the
	  calendar, move it somewhere out of the way and then want to see
	  the clock tip, but that's probably rather more rare than the "tip
	  just popped up over my calendar!" problem (which was actually
	  reported to me way back when). the -best- fix would be to not
	  show the tip if it would cover the calendar but ... yeah ...
	  that's a lot of screwing around in the stable branch for a corner
	  case.

2006-11-10 11:28 +0000 [r603818]  coolo

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  libhal crashes left and right when you pass non existing UDIs, so
	  we're better more careful than crashing kded

2006-11-10 15:55 +0000 [r603872]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: Don't leak
	  XserverRegion's.

2006-11-10 16:00 +0000 [r603874]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: Oh, and be
	  quiet, while I'm at it.

2006-11-10 17:12 +0000 [r603899]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: I didn't want to
	  commit this part.

2006-11-10 17:40 +0000 [r603904]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: Oh boy, this one
	  was ugly to find.

2006-11-11 00:09 +0000 [r603976]  neundorf

	* branches/KDE/3.5/kdebase/kcontrol/nics/nic.cpp: fix compilation
	  on solaris #124469, patch from Mark Davies Alex

2006-11-11 12:41 +0000 [r604051]  cartman

	* branches/KDE/3.5/kdebase/l10n/tr/entry.desktop: Turkish thousands
	  seperator is "." (dot) , somehow this doesn't effect the setting
	  in KControl, weird

2006-11-11 12:50 +0000 [r604053]  cartman

	* branches/KDE/3.5/kdebase/l10n/tr/entry.desktop: Monetary should
	  be postfix not prefix

2006-11-11 16:31 +0000 [r604120-604119]  gianni

	* branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Makefile.am:
	  you need this to look for the new Ethereal versions, now called
	  wireshark

	* branches/KDE/3.5/kdebase/kappfinder/apps/Internet/wireshark.desktop
	  (added): you need this to look for the new Ethereal versions, now
	  called wireshark

2006-11-13 07:35 +0000 [r604546]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: backport fix
	  for potential modulo|div-by-zero bug by Rafael Fernández López

2006-11-14 00:45 +0000 [r604733]  lukas

	* branches/KDE/3.5/kdebase/khelpcenter/searchengine.cpp: fixed
	  potential shell insertion vulnerability bnc:218764

2006-11-14 12:28 +0000 [r604813]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/kthememanager/ktheme.cpp: Fix
	  kicker config missing (position, left/right button)

2006-11-14 13:48 +0000 [r604894]  mueller

	* branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_htsearch.pl,
	  branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_mansearch.pl,
	  branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_htdig.pl.in,
	  branches/KDE/3.5/kdebase/khelpcenter/view.cpp,
	  branches/KDE/3.5/kdebase/khelpcenter/searchengine.cpp,
	  branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_docbookdig.pl.in:
	  fix various shell insertion, richtext insertion and javascript
	  insertion issues

2006-11-14 17:02 +0000 [r604930]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  more minipager fixes if running under compiz

2006-11-14 20:06 +0000 [r604959]  alund

	* branches/KDE/3.5/kdebase/kate/sessionmenu/Makefile.am (added),
	  branches/KDE/3.5/kdebase/kate/sessionmenu/katesessionmenu.cpp
	  (added), branches/KDE/3.5/kdebase/kate/sessionmenu (added),
	  branches/KDE/3.5/kdebase/kate/Makefile.am,
	  branches/KDE/3.5/kdebase/kate/sessionmenu/katesessionmenu.h
	  (added),
	  branches/KDE/3.5/kdebase/kate/sessionmenu/katesessionmenu.desktop
	  (added): Add kicker menuextension KateSessionMenu

2006-11-15 15:59 +0000 [r605154]  lukas

	* branches/KDE/3.5/kdebase/khelpcenter/searchengine.cpp: revert
	  after dirk's and my fixes from today

2006-11-15 17:45 +0000 [r605167]  alund

	* branches/KDE/3.5/kdebase/kicker/menuext/kate/katesessionmenu.desktop
	  (added), branches/KDE/3.5/kdebase/kicker/menuext/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/kate/Makefile.am (added),
	  branches/KDE/3.5/kdebase/kate/sessionmenu (removed),
	  branches/KDE/3.5/kdebase/kate/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/kate/katesessionmenu.cpp
	  (added), branches/KDE/3.5/kdebase/kicker/menuext/kate (added),
	  branches/KDE/3.5/kdebase/kicker/menuext/kate/katesessionmenu.h
	  (added): try to make Laurent Montell happier.

2006-11-15 18:49 +0000 [r605183]  cartman

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  Init DBusError to avoid problems like: 3104: arguments to
	  dbus_move_error() were incorrect, assertion "(dest) == NULL ||
	  !dbus_error_is_set ((dest))" failed in file dbus-errors.c line
	  243. CCMAIL:coolo@kde.org

2006-11-16 16:36 +0000 [r605398-605394]  lunakl

	* branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp: Fix finding the most
	  recently raised window when updating mouse grab for click raise.
	  BUG: 137119

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp: I
	  did not intend to commit this.

2006-11-17 14:01 +0000 [r605612]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.cpp: Just
	  for keeping in sync with nsplugins

2006-11-17 14:49 +0000 [r605618]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.h: When we
	  want default value put default value for path too

2006-11-22 09:03 +0000 [r606889]  jriddell

	* branches/KDE/3.5/kdebase/ktip/tips: Fix paths to icons moved to
	  hicolour

2006-11-23 09:50 +0000 [r607128]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/kdesktop.kcfg: this change is
	  broken and I don't see it discussed it anywhere

2006-11-23 17:34 +0000 [r607210]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc,
	  branches/KDE/3.5/kdebase/kdesktop/lockeng.cc: hide the X
	  screensaver bug better BUG: 134734

2006-11-24 08:25 +0000 [r607338]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/control-center.docbook:
	  Fixed doc according to 3.5.5 KDE vanilla KControl Center, that
	  means some of your remarks are correct but others do not apply.
	  Thanks for your report! CCBUG=128591

2006-11-24 09:36 +0000 [r607355]  annma

	* branches/KDE/3.5/kdebase/doc/kompmgr/index.docbook: Thanks for
	  your report! CCBUG=137785

2006-11-24 09:47 +0000 [r607357]  annma

	* branches/KDE/3.5/kdebase/doc/knetattach/screenshot.png,
	  branches/KDE/3.5/kdebase/doc/knetattach/screenshot1.png (added),
	  branches/KDE/3.5/kdebase/doc/knetattach/screenshot2.png,
	  branches/KDE/3.5/kdebase/doc/knetattach/screenshot3.png,
	  branches/KDE/3.5/kdebase/doc/knetattach/screenshot4.png,
	  branches/KDE/3.5/kdebase/doc/knetattach/index.docbook: Part of
	  137785 fix as well CCBUG=137785

2006-11-24 13:21 +0000 [r607398]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/the-filemanager.docbook:
	  bug 128207, was fixed in trunk but not in branch, done now
	  BUG=128207

2006-11-24 19:41 +0000 [r607474]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Only show the penguin for linux systems. Otherwise use the system
	  icon

2006-11-24 19:58 +0000 [r607479]  annma

	* branches/KDE/3.5/kdebase/doc/kdm/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kdm/kdmrc-ref.docbook: fixed typos
	  mentioned in 136472 DID NOT FIX outdated sections and did not fix
	  .po typos (hostname versus host name for example) as I am not
	  sure which one to choose. It seems that typos in .po files (hence
	  in strings in code) should be filed against i18n component.
	  CCBUG=136472

2006-11-25 22:02 +0000 [r607835]  mkoller

	* branches/KDE/3.5/kdebase/kfind/kquery.cpp: BUG: 121806 fix KURL
	  usage with filenames including special chars Patch provided by
	  Georg Hennig

2006-11-25 22:55 +0000 [r607846]  mkoller

	* branches/KDE/3.5/kdebase/kfind/kftabdlg.cpp: BUG: 90953 use and
	  show prettyURL() instead of url() in "Look in:" field

2006-11-26 14:53 +0000 [r607976]  lueck

	* branches/KDE/3.5/kdebase/doc/konsole/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kmenuedit/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: backport from
	  trunk: fixed outdated docs kmenuedit 36 fuzzy 9 untranslated,
	  kwrite 1 fuzzy, konsole 14 fuzzy 4 untranslated
	  CCMAIL:kde-i18n-doc@kde.org

2006-11-26 15:28 +0000 [r607985]  lueck

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: fixed wrong
	  commit

2006-11-26 17:50 +0000 [r608084]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessController.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessController.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/WorkSheet.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/WorkSheet.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/Workspace.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/Workspace.h: The nastiest,
	  worsest, evilest bug fix ever to be invented this or any
	  underworld domain. Sets the focus to the search line when started
	  with --showprocesses (i.e. when started with ctrl+esc) Also fixes
	  the tab ordering. CCBUG:128252

2006-11-26 20:09 +0000 [r608111]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/smb/kio_smb_dir.cpp,
	  branches/KDE/3.5/kdebase/kioslave/smb/kio_smb_file.cpp,
	  branches/KDE/3.5/kdebase/kioslave/smb/kio_smb_browse.cpp: BUG:
	  97073 Fix correct display of file size transfers > 2GB

2006-11-27 01:51 +0000 [r608196]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotterSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotter.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotterSettings.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotter.cc:
	  Fix reordering of sensors. Thank you Robert Norton for a patch.
	  Sorry it took so long! CCBUG:66941

2006-11-27 12:28 +0000 [r608301]  cartman

	* branches/KDE/3.5/kdebase/libkonq/konq_popupmenu.cc: dynamically
	  enable/disable "Empty Trash" entry, reviewed by dfaure. Can
	  someone please port this to KDE4? No KDE4 setup atm.

2006-11-27 17:46 +0000 [r608486]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/kswidget.cpp: Try
	  to find a visual with as many OpenGL features as possible. Some
	  screensavers don't look quite right without a Z-buffer. BUG:
	  120811

2006-11-28 14:14 +0000 [r608812]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: Configure mouse to
	  the screen when doing move/resize. BUG: 88506

2006-11-28 14:42 +0000 [r608823]  lunakl

	* branches/KDE/3.5/kdebase/kwin/lib/kdecoration_p.cpp: Match
	  defaults. Thiago, wouldn't it be faster to fix it yourself :) ?
	  BUG:137889

2006-11-28 21:42 +0000 [r608911-608910]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.cc:
	  Remove debug info

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotterSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc:
	  Number of horizontal lines is off by one, plus it no longer tries
	  to 'smart' about showing the top bar, plus fix integer rounding
	  errors ( a*b/c is better than a*(b/c) when using ints! )
	  CCBUG:135381

2006-11-28 23:16 +0000 [r608934]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Mostly fix the selection of processes. It's impossible to fix
	  100% because of stupid stupid race conditions that I cannot avoid
	  without rewriting the search box. This is inherently fixed (i,e.
	  fixed by design) in kde4. Closing bug. It's as good as it's going
	  to get. Thank you Xtracto for a clear bug report with exact
	  instructions to repeat :-) BUG:135760

2006-11-29 02:54 +0000 [r608993]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Fix a small bug with reading in the number. D means a localised
	  int, not a double. BUG:132579

2006-11-29 09:33 +0000 [r609022]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.cc,
	  branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h: DCOP
	  support for splitting the view

2006-11-29 13:23 +0000 [r609063]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp: + // grab X during the
	  release to make removing of properties, setting to withdrawn
	  state + // and repareting to root an atomic operation
	  (http://lists.kde.org/?l=kde-devel&m=116448102901184&w=2)

2006-11-30 05:29 +0000 [r609308]  schwarzer

	* branches/KDE/3.5/kdebase/doc/visualdict/pict16.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict17.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict18.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/contextmenu.png
	  (removed), branches/KDE/3.5/kdebase/doc/visualdict/pict19.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict1.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict2.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict3.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict4.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict5.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict6.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict7.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict8.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict9.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict10.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict11.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict20.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict12.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict21.png (added),
	  branches/KDE/3.5/kdebase/doc/visualdict/index.docbook,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict13.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict22.png (added),
	  branches/KDE/3.5/kdebase/doc/visualdict/pict14.png,
	  branches/KDE/3.5/kdebase/doc/visualdict/pict23.png (added),
	  branches/KDE/3.5/kdebase/doc/visualdict/pict15.png: backport from
	  trunk: new screenshots added

2006-12-01 05:48 +0000 [r609503]  schwarzer

	* branches/KDE/3.5/kdebase/doc/visualdict/index.docbook: backport
	  from trunk: changed the position of an item to follow the
	  alphabet :)

2006-12-01 09:13 +0000 [r609523]  mlaurent

	* branches/KDE/3.5/kdebase/kate/app/katesavemodifieddialog.cpp: fix
	  signal/slot

2006-12-02 13:08 +0000 [r609838]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/TECommon.h,
	  branches/KDE/3.5/kdebase/konsole/tests/color-spaces.pl: Correct
	  calculation of colour values in 256-colour mode. The previous
	  code resulted in colours which were too dim. Patch by Tom Schumm
	  ( gentoo@phong.org )

2006-12-03 15:18 +0000 [r610168]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/index.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/splash-screen.png (added),
	  branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook
	  (added): Got approval from translators to add this guide Thanks
	  to Juan Carlos Torres! CCMAIL=carlosdgtorres@gmail.com

2006-12-04 01:53 +0000 [r610286]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotterSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/KSysGuardApplet.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotter.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/KSysGuardApplet.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/KSGAppletSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotter.cc:
	  * Make both the Fancy Plotter Settings, and the System guard
	  applet settings Non-Modal * Set the title of the system guard
	  applet to be "System Guard Settings" CCBUG: 98708

2006-12-04 03:15 +0000 [r610290]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/MultiMeter.cc:
	  QLCDWidget seems to have a bug that it won't draw when the height
	  is below a certain amount. However there was also a bug/feature
	  that it drew a white line at the bottom. By using this extra
	  pixel it is just tall enough to display the numbers even on a
	  tiny kicker. :-) BUG: 130564:

2006-12-04 03:33 +0000 [r610292]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/KSGAppletSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/KSGAppletSettings.h: Set
	  the step for the sysguard applet size ratio to 50% instead of 1%

2006-12-04 03:48 +0000 [r610295]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotter.cc:
	  Remove the white lines for the frame when drawing in the applet

2006-12-04 09:29 +0000 [r610419]  coolo

	* branches/KDE/3.5/kdebase/konqueror/listview/konq_treeviewwidget.cc,
	  branches/KDE/3.5/kdebase/kfind/kfindpart.cpp: protect against
	  empty lists BUG: 136958

2006-12-04 10:48 +0000 [r610436]  binner

	* branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.cpp: escape "&" in
	  partition label

2006-12-04 12:54 +0000 [r610459]  schwarzer

	* branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook:
	  backport from trunk: little changes on markup and style

2006-12-04 19:26 +0000 [r610628]  schwarzer

	* branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook:
	  backport from trunk: proofreading

2006-12-05 08:35 +0000 [r610728]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/credits-and-license.docbook:
	  add proper credits

2006-12-05 08:42 +0000 [r610729]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/credits-and-license.docbook:
	  use entities

2006-12-05 14:52 +0000 [r610780]  schwarzer

	* branches/KDE/3.5/kdebase/doc/visualdict/index.docbook: backport
	  from trunk: fixed weird error that prevents the translated
	  docbook to be built

2006-12-05 15:45 +0000 [r610791]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook:
	  improve

2006-12-06 01:48 +0000 [r610904]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/KSysGuardApplet.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksgrd/SensorAgent.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksgrd/SensorShellAgent.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/WorkSheet.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksgrd/SensorShellAgent.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksgrd/SensorManager.cc:
	  Make the connection to ksysguardd more robust. This should fix
	  quite a few bugs. For example if you "killall ksysguardd", it
	  barely even blinks now. As opposed to screwing it up for
	  now-and-forever as it did :( In particular: * Automatic
	  reconnection to the host if disconnected * If the connection
	  dropped then there might be some incomplete data. Deal with this
	  cleanly. * If the configuration file is corrupted and doesn't
	  have a <host> (easy state to get into :( ) then assume all
	  "localhost" connections go via ksysguardd daemon

2006-12-06 08:51 +0000 [r610948]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook:
	  fix forgotten corrections

2006-12-06 15:10 +0000 [r611051]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/kwebdesktop/kwebdesktop.cpp:
	  I'm sure it took Josef more time to describe the bug than it
	  would have taken him to fix it ;) Fix exit code on error.

2006-12-06 16:41 +0000 [r611075]  cartman

	* branches/KDE/3.5/kdebase/kcontrol/kcontrol/main.cpp: use correct
	  application name so ALT-F2 -> kinfocenter doesn't give an error,
	  Pardus bug #3688 , Launchpad #37280

2006-12-06 21:33 +0000 [r611137]  schwarzer

	* branches/KDE/3.5/kdebase/doc/userguide/customizing-desktop.docbook:
	  backport from trunk: fixed typo (Path's is Paths since deKorator
	  0.3)

2006-12-08 13:06 +0000 [r611492]  coolo

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: ldap accepts COOLO
	  as valid login for coolo, but still the user is named coolo and
	  that should be in $USER CCMAIL: ossi@kde.org

2006-12-08 15:41 +0000 [r611528]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: Bump version.
	  Fix crash when saving history twice. Caused by using wrong
	  variable to access current session. BUG:138521

2006-12-08 16:46 +0000 [r611535]  annma

	* branches/KDE/3.5/kdebase/doc/kate/menus.docbook: fix

2006-12-09 19:01 +0000 [r611855]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/media/kfile-plugin/kfilemediaplugin.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/kfile-plugin/kfilemediaplugin.h:
	  BUG: 132269 Fix correct calculation of percent diskfree by using
	  KIO::filesize_t instead int/uint, etc.

2006-12-10 20:44 +0000 [r612309]  cartman

	* branches/KDE/3.5/kdebase/konqueror/shellcmdplugin/kshellcmdplugin.cpp:
	  Let user run scripts from local kioslaves (like media:/)

2006-12-11 01:30 +0000 [r612352]  knight

	* branches/KDE/3.5/kdebase/konsole/ChangeLog,
	  branches/KDE/3.5/kdebase/konsole/eventsrc: Change default bell
	  sound effect in the Konsole terminal from KDE_Beep.ogg to the
	  considerably less irritating KDE_Beep_Connect.ogg

2006-12-12 13:12 +0000 [r612721]  lunakl

	* branches/KDE/3.5/kdebase/kwin/activation.cpp: Disable some debug
	  output for focus stealing prevention.

2006-12-12 13:38 +0000 [r612728]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp: Don't steal focus
	  from windows using globally active input focus.

2006-12-13 18:26 +0000 [r613270]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp,
	  branches/KDE/3.5/kdebase/kwin/client.h: Don't move a group
	  transient with a group set to another group.

2006-12-13 18:43 +0000 [r613273]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp,
	  branches/KDE/3.5/kdebase/kwin/client.h,
	  branches/KDE/3.5/kdebase/kwin/workspace.h: Add checking code to
	  detect inconsistencies of internal structures for window
	  relations, like #117677.

2006-12-13 18:52 +0000 [r613275]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp: Remove group transients
	  from transient_list of windows from old group. I have to say I'm
	  rather impressed by the level of brokeness of Java's window
	  handling. BUG: 117677

2006-12-13 21:33 +0000 [r613328]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.cc,
	  branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.h,
	  branches/KDE/3.5/kdebase/konqueror/KonqViewIface.cc: DCOP
	  interface: added view(int) and part(int) - to use in conjunction
	  with the existing viewCount property

2006-12-13 22:07 +0000 [r613429]  dfaure

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorDisplay.cc:
	  Creating an icon loader isn't exactly cheap, so use the global
	  one instead.

2006-12-13 22:16 +0000 [r613453]  dfaure

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorBrowser.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorBrowser.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  One iconloader is enough.

2006-12-13 22:33 +0000 [r613503]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/KonqViewIface.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.cc,
	  branches/KDE/3.5/kdebase/konqueror/KonqViewIface.cc: DCOP: name
	  the view interfaces, and add reload (as requested on kde-devel)

2006-12-14 14:03 +0000 [r613652]  mlaurent

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  Don't define at compile socket (use function which define it at
	  runtime) Patch ok'ed by kevin

2006-12-14 14:12 +0000 [r613655]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.h: Change the "Use
	  antialiasing" checkbox to tristate, defaulting to nochange that
	  doesn't write out any fontconfig changes. Some distros have
	  rather complex setup for fonts and changing anything in the fonts
	  module overrode those settings. Since the default doesn't write
	  out any changes, already made user changes are also preserved.
	  BTW, Helio, you have not forwardported any of those "Setting
	  module to use system defaults" commits, have you?
	  CCMAIL:helio@conectiva.com.br

2006-12-14 15:31 +0000 [r613665]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.cpp: Few more transiency
	  checks.

2006-12-14 16:30 +0000 [r613680]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp,
	  branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.h: Check for references to no
	  longer existing windows in transiency checks only when the list
	  of windows is in consistent state.

2006-12-15 12:58 +0000 [r613846]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp,
	  branches/KDE/3.5/kdebase/kwin/group.h: Don't crash because of
	  automatic deleting of groups. BUG: 138834

2006-12-15 14:56 +0000 [r613883]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp: Boy, I'm so smart,
	  first deleting an object and then doing a consistency check on
	  it.

2006-12-15 21:27 +0000 [r613970]  pino

	* branches/KDE/3.5/kdebase/kioslave/media/kcmodule/media.desktop:
	  Make it a bit more freedesktop.org compliant.

2006-12-20 00:51 +0000 [r615057]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/kwrited.cpp: Replace
	  output to stdout with debugging error message

2006-12-21 13:49 +0000 [r615417-615416]  mlaurent

	* branches/KDE/3.5/kdebase/kate/data/kwriteui.rc: Remove duplicate
	  option_configure_toolbar entry

	* branches/KDE/3.5/kdebase/kate/data/kwriteui.rc: Forgot to
	  increase number

2006-12-21 20:25 +0000 [r615516]  cartman

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  Fix mounting of floppies, patch by Wang Baisheng, great thanks.
	  Tested by me & other users. Approved by Kevin. BUG:FIXED:120619

2006-12-22 21:05 +0000 [r615819]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_settings.cc: Use the
	  mimetype property cached in ksycoca instead of parsing the
	  mimetype file.

2006-12-26 17:29 +0000 [r616760]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEmulation.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp: Fix crash
	  if setting font to a size which is larger than the terminal
	  display.

2006-12-27 16:10 +0000 [r616980]  bram

	* branches/KDE/3.5/kdebase/kcontrol/colors/colorscm.cpp: Give a
	  parent to message box. Patch by michaell, thanks for that.
	  BUG:139259

2006-12-28 11:31 +0000 [r617191]  mkoller

	* branches/KDE/3.5/kdebase/kioslave/media/libmediacommon/notifiersettings.cpp:
	  BUG: 135273 avoid 0-pointer crash

2006-12-28 12:43 +0000 [r617216]  mkoller

	* branches/KDE/3.5/kdebase/kcontrol/konqhtml/domainlistview.cpp:
	  BUG: 118361 delete items pointing to invalid data

2006-12-29 22:45 +0000 [r617678]  mkoller

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: BUG: 24735
	  Make the konqueror main window a group leader to ensure modal
	  dialogs from one window do not block other konqueror main windows

2006-12-30 16:33 +0000 [r617936]  neundorf

	* branches/KDE/3.5/kdebase/kcontrol/nics/nic.cpp: -make it compile
	  even if none of the two ifdefs matches (FreeBSD 6.2) Thanks
	  Giovanni :-) Alex

2007-01-04 17:02 +0000 [r619873]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp: Properly add window to a
	  group. BUG: 139180

2007-01-04 17:16 +0000 [r619880]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp: More transiency checks.

2007-01-06 16:26 +0000 [r620562]  lure

	* branches/KDE/3.5/kdebase/l10n/si/entry.desktop: Change currency
	  for Slovenia from Slovenian Tolar (SIT) to Euro (EUR). CCMAIL:
	  kde-devel@kde.org

2007-01-07 16:07 +0000 [r620863]  lure

	* branches/KDE/3.5/kdebase/kcontrol/energy/energy.cpp: DPMS timeout
	  settings on the system are in seconds and need to be divided by
	  60 when used as defaults for reading config file timeout values
	  of kcontrol's energy module in order to have consistent handling.
	  BUG: 128696 CCMAIL: helio@conectiva.com.br

2007-01-07 18:45 +0000 [r620917]  mkoller

	* branches/KDE/3.5/kdebase/kate/app/kateconsole.cpp: avoid
	  "QObject::disconnect: Unexpected null parameter" error

2007-01-10 14:16 +0000 [r622047]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp,
	  branches/KDE/3.5/kdebase/kioslave/smb/kio_smb_file.cpp: Take
	  filename into consideration when emitting the mimetype in get().
	  KMail relies on this when adding attachments, and looking only at
	  the contents broke with excel files, as reported by André. I'll
	  add a better kmimetype api for this in kde4.

2007-01-12 10:46 +0000 [r622560]  mlaurent

	* branches/KDE/3.5/kdebase/kicker/applets/media/mediaapplet.cpp:
	  Refresh list of media when we delete item. Signal complete() is
	  not emitting when we deleted item. => preference dialogbox
	  crashed when we called it after remove removable media

2007-01-12 19:11 +0000 [r622736]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/TEHistory.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEHistory.h: Fix number
	  of lines of scrollback kept to match that set by the user.
	  Previously only 'number of lines set'-1 were visible. BUG: 96605.
	  Patch by tfelker2@uiuc.edu

2007-01-14 13:26 +0000 [r623222]  mkoller

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_viewmgr.cc: BUG 63276:
	  save and restore last known window size if the profile currently
	  used does not have the size in it. The position is not stored, as
	  I got the comment that the application shall only take care about
	  the size, but the position is a case for the window manager.
	  Other KDE apps seem also to only store the size.

2007-01-14 19:50 +0000 [r623425]  hasso

	* branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.h,
	  branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.cpp: Implement
	  soft frameset reload strategy - reload individual frames only.
	  Frameset can be still reset via moving cursor into URL bar and
	  pressing the enter key. Reviewed by Germain Garand. BUG:66958

2007-01-14 20:14 +0000 [r623429]  mkoller

	* branches/KDE/3.5/kdebase/kcontrol/kcontrol/main.cpp: make help
	  button work when running KDE as root

2007-01-15 08:56 +0000 [r623679]  coolo

	* branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.h,
	  branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.cpp: revert
	  623425, which isn't a bug fix

2007-01-15 09:05 +0000 [r623685-623684]  coolo

	* branches/KDE/3.5/kdebase/konqueror/version.h: new version

	* branches/KDE/3.5/kdebase/startkde: new version

2007-01-15 09:15 +0000 [r623692]  binner

	* branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdewebdev/quanta/quanta.lsm,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdewebdev/VERSION,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/VERSION,
	  branches/KDE/3.5/kdewebdev/kdewebdev.lsm,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: increase version

2007-01-15 12:18 +0000 [r623743]  lunakl

	* branches/KDE/3.5/kdebase/kwin/killwindow.cpp: Kill only with left
	  or middle button.

2007-01-15 14:30 +0000 [r623798]  lunakl

	* branches/KDE/3.5/kdebase/kicker/kicker/core/showdesktop.cpp:
	  Ouch. BUG: 78109

